# AndroidLab

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  code-review.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/jskrzypczak/androidlab/: ExampleInstrumentedTest.kt
app/src/main/java/dev/jskrzypczak/androidlab/: MainActivity.kt
app/src/main/java/dev/jskrzypczak/androidlab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/jskrzypczak/androidlab/: ExampleUnitTest.kt
core/: build.gradle.kts
core-test/: build.gradle.kts
feature-weather/: README.md  build.gradle.kts
feature-weather/src/androidTest/java/dev/jskrzypczak/androidlab/feature/weather/: WeatherDashboardScreenTest.kt
feature-weather/src/androidTest/java/dev/jskrzypczak/androidlab/feature/weather/testfixtures/: FakeWeatherDashboardViewModel.kt
feature-weather/src/main/java/dev/jskrzypczak/androidlab/feature/weather/model/: AlertSeverity.kt  AlertsInfo.kt  CurrentConditions.kt  DayForecast.kt  WeatherAlert.kt  WeatherDashboard.kt  WeatherModels.kt  WeatherRepository.kt
feature-weather/src/main/java/dev/jskrzypczak/androidlab/feature/weather/view/: WeatherDashboardScreen.kt
feature-weather/src/main/java/dev/jskrzypczak/androidlab/feature/weather/viewmodel/: WeatherDashboardViewModel.kt  WeatherDashboardViewModelContract.kt
feature-weather/src/test/java/dev/jskrzypczak/androidlab/feature/weather/: WeatherDashboardViewModelTest.kt  WeatherDataFlowIntegrationTest.kt  WeatherUiStateStructureTest.kt
feature-weather/src/test/java/dev/jskrzypczak/androidlab/feature/weather/testfixtures/: FakeWeatherRepository.kt  WeatherTestFixtures.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
